<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">



    <title>Frontend Mentor | Newsletter sign-up form with success message</title>


</head>

<body>
    <main>
     
        <article>
            
            <p class="title">
                <strong> Stay updated! </strong>
            </p>
            <section>
                <p class="paragraph">
                    Join 60,000+ product managers receiving monthly updates on:
                </p>
                <ul>
                    <li>
                        <img src="./assets/images/icon-list.svg" alt="Check">
                        Product discovery and building what matters
                    </li>
                    <li>
                        <img src="./assets/images/icon-list.svg" alt="Check">
                        Measuring to ensure updates are a success
                    </li>
                    <li>
                        <img src="./assets/images/icon-list.svg" alt="Check">
                        And much more
                    </li>
                </ul>
            </section>
            <section>
                <section>
                    <div class="email-container">
                    <label for="email">Email address</label>
                    <span id="error-message" class="error-message" ></span>
                </div>
                    <input type="email" id="email" placeholder="email@company.com" />
                    <a href="#" id="submit-link">
                        <button class="btn-1">Subscribe to monthly newsletter</button>
                    </a>
                </section>
            </section>
        </article>
        <aside>
            <img src="./assets/images/illustration-sign-up-mobile.svg" class="mobile-image" />
            <img src="./assets/images/illustration-sign-up-desktop.svg" class="desktop-image" />
        </aside>
    </main>
    <footer>
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by &copy;Josue Guido.
    </footer>
    <script>
         document.addEventListener("DOMContentLoaded", function () {
        // Selecciona los elementos relevantes
        const emailInput = document.getElementById("email");
        const submitLink = document.getElementById("submit-link");
        const errorMessage = document.getElementById("error-message");
    
        // Agrega un evento de clic al botón
        submitLink.addEventListener("click", function (event) {
            // Verifica si el correo electrónico contiene el símbolo "@"
            if (!emailInput.value.includes("@")) {
                               // Muestra el mensaje de error y evita que el formulario se envíe
                               errorMessage.textContent = "Valid Email Required";
                event.preventDefault();
            } else {
                errorMessage.textContent = "";
                // Redirige al usuario a success.html
                window.location.href = "./sucess.html";
            }
        });
    });

    </script>
</body>

</html>